# tourBackend-DotNet

Service1/: .gitignore  Program.cs  Readme.md  Service1.csproj  Service1.http  Service1.sln  Utilities.cs  appsettings.json  email_service.py
Service1/Controllers/: FeedbackController.cs  ImageRecognitionController.cs  PlaceInfoController.cs
Service1/Models/: Choice.cs  DetectedLabel.cs  Feedback.cs  GroqResponse.cs  GroqSettings.cs  ImageRecognitionResponse.cs  ImageRecognitionResult.cs  ImageRecognitionResultWithLabels.cs  PlaceComparisonRequest.cs  PlaceComparisonResponse.cs  PlaceDetailsResponse.cs  PlaceInfo.cs
Service1/Properties/: launchSettings.json
Service1/Services/: DatabaseService.cs  FeedbackService.cs  GroqService.cs  ImageRecognitionService.cs  KafkaProducer.cs
Service1/config/: DatabaseConnection.cs
Service1/ui/: program.py  silly.py
Service1/ui/.streamlit/: config.toml
